/**
 * 省略号设置方法
 */
.nowrap(@no-wrap) when(@no-wrap = true) {
    white-space: nowrap;
}
.nowrap(@no-wrap) when(@no-wrap = false) {
    display: -webkit-box;
    -webkit-line-clamp: @lineClamp;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-box-orient: vertical;
}
.isellipsis(@ellipsis) when(@ellipsis = true) {
    text-overflow: ellipsis;
}
.ellipsis(@no-wrap: true; @lineClamp:2; @ellipsis: true){
    .nowrap(@no-wrap);
    .isellipsis(@ellipsis);
    overflow: hidden;
}