// Opacity
// lte8使用filter兼容

.opacity(@opacity:50,@important:false) when(@important = true) {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)"!important;
  filter: alpha(opacity=@opacity)!important;
  opacity: @opacity / 100 !important;
}

.opacity(@opacity:50,@important:false) when(@important = false) {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)";
  filter: alpha(opacity=@opacity);
  opacity: @opacity / 100;
}